# google_analytics_key
# netlify or github pages is optional
# mega key just make sure to make a config key

api_keys : 
  tracking_code : 'UA-144656396-1'
  google_analytics_id : '4405502822'
  netlify_key :  33204493021
  github_pages_key : 4443023

# any account keys for storing the podcast would want to use.
mega_account_key : 
